;;; -*- mode: emacs-lisp -*-
;;;
;;; This is an example .emacs file. You can make Emacs more selective about
;;; which themes it loads by modifying `custom-enabled-themes' and
;;; `custom-safe-themes'. Use the command `customize-apropos' with an argument
;;; of "custom-.+-themes" to learn more.

(load-file "~/emacs2/skel.el")

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes *available-themes*)
 '(custom-safe-themes t)
 '(custom-theme-directory "~/.emacs.d/themes"))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 108 :family "DejaVu Sans Mono")))))
