ifeq ($(CC),clang)
override CFLAGS += -fno-color-diagnostics
endif

ifeq ($(CXX),clang)
override CXXFLAGS += -fno-color-diagnostics
endif

.PHONY: check-syntax
check-syntax:
	case ${CHK_SOURCES} in \
		*.c | *.h ) \
			${CC} ${CFLAGS} ${CHK_SOURCES} -fsyntax-only;; \
		*.cc | *.hh ) \
			${CXX} ${CXXFLAGS} ${CHK_SOURCES} -fsyntax-only;; \
		*.cu | *.cuhh ) \
			${NVCXX} ${NVCXXFLAGS} ${CHK_SOURCES} -fsyntax-only;; \
		*.micc | *.mich ) \
			${MICXX} ${MICXXFLAGS} -x c++ ${CHK_SOURCES} -fsyntax-only;; \
	esac
